<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Mijn CV</title>
</head>
<body>
    <header>
        <h1>Constantijn Warnar</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mijncv.html">Mijn CV</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <a href="volledigcv.html">
                <button>(uitgebreide cv, klik hier)</button>
              </a>
            <h2>Persoonlijke gegevens</h2>
            <p><img src="img/constantijn.jpg" alt="constantijn"> 
            </p>
            <table id="persoonlijk">
                <tr>
                    <td>Achternaam</td>
                    <td>Warnar</td>
                </tr>
                <tr>
                    <td>Voornaam</td>
                    <td>Constantijn</td>
                </tr>
                <tr>
                    <td>Woonplaats</td>
                    <td>Den Haag</td>
                </tr>
                <tr>
                    <td>E-mail</td>
                    <td>constantijn_warnar@hotmail.com</td>
                </tr>
                <tr>
                    <td>Geboortedatum</td>
                    <td>4 april 1968</td>
                </tr>
            </table>
        </section>
        <section id="werkervaring">
            <h2>Werkervaring</h2>
            <p>
            <table>
                <th>Bedrijf</th>
                <th>Werkzaamheden</th>
                <tr>
                    <td>Ondernemer</td>
                    <td>Debiteurenbeheer, opzet diverse projecten</td>

                </tr>
                <tr>
                    <td>Deerns Raadgevende Ingenieurs</td>
                    <td>Debiteurenbeheer</td>
                </tr>
                <tr>
                    <td>Ondernemer</td>
                    <td>Ontwikkelen nieuw product fitnessbranche, opzetten aannemingsbedrijf en begeleiden MKB-bedrijven</td>
                </tr>
                <tr>
                    <td>Fitallday</td>
                    <td>Opzetten nieuw concept fitness en begeleiding van de opstart nieuwe locaties. Personeelsbeleid, organisatiestructuur, begeleiding stagiares en klantenwerving</td>
                </tr>
                <tr>
                    <td>Ondernemer</td>
                    <td>Sportinstructeur, personal trainer en ondersteuning MKB bedrijven</td>
                </tr>
                <tr>
                    <td>gibo Groep</td>
                    <td>Zelfstandig salarisadministrateur</td>
                </tr>
                <tr>
                    <td>CMG</td>
                    <td>Interim salarisadministrateur</td>
                </tr>
                <tr>
                    <td>CMC Adviesgroep</td>
                    <td>Zelfstandig salarisadministrateur</td>
                </tr>
                <tr>
                    <td>Rotaform</td>
                    <td>salarisadministrateur</td>
                </tr>
                <tr>
                    <td>Administratiekantoor Regoord</td>
                    <td>Zelfstandig salarisadministrateur</td>
                </tr>
                <tr>
                    <td>VdDS administratiepraktijk</td>
                    <td>Zelfstandig salarisadministrateur</td>
                </tr>
                <tr>
                    <td>ODRP Adviesbureau</td>
                    <td>Projectadministrateur</td>
                </tr>
                <tr>
                    <td>Bosch en Duin</td>
                    <td>Ziekenverzorgende</td>
                </tr>
                <tr>
                    <td>Rode Kruis Ziekenhuis</td>
                    <td>Ziekenhuis medewerker</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Constantijn Warnar. All rights reserved.</p>
    </footer>
</body>
</html>